@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&display=swap');


body {
    box-sizing: border-box;
    font-family: 'Cormorant Garamond', serif;
    background: #FFF0F5;
    background: -moz-linear-gradient(top, #FFF0F5 0%, #FFFFFF 50%, #FFF0F5 100%);
    background: -webkit-linear-gradient(top, #FFF0F5 0%, #FFFFFF 50%, #FFF0F5 100%);
    background: linear-gradient(to bottom, #FFF0F5 0%, #FFFFFF 50%, #FFF0F5 100%);
}

/* base css for all pages */

.logo {
    font-size: 200px;
    font-weight: 100;
    text-align: center;
}

h2 {
    text-transform: capitalize;
    text-align: center;
}

h3 {
    font-size: 30px;
    text-transform: capitalize;
}

h2,
h3 {
    padding: 10px 0;
}

div {
    font-family: 'Cormorant Garamond', serif !important;
    white-space: unset !important;
    line-height: unset !important;
}

a {
    color: #000;
}

.navbar-brand {
    font-size: 30px;
}

ul {
    list-style-type: none;
}

.bg-light {
    --bs-bg-opacity: unset;
}

.container-sm {
    height: fit-content;
    width: 70%;
}

.card {
    background-color: unset;
    align-items: center;
}

/* forms */
.form {
    width: 700px;
    margin: 50px;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-group {
    margin: 20px auto;
}

label {
    font-size: 20px;
}

/* Hero */

.hero {
    background: url("/static/images/hero/hero.jpg") no-repeat center center;
    height: 600px;

}

/* Posts */
.blog-post-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
}

.post-container {
    margin: 20px;
    position: relative;
    text-align: center;
    padding: 0;
    color: #FFFFFF;
    transition: .2s;
}

.post-admin {
    border: 3px solid;
}

.post-container:hover {
    transform: scale(1.1);

}

.post-image-link:hover {
    color: #000;
}

.card-title {
    font-size: 30px;
    font-weight: 700;
}

.card-body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 600px;
}

.col-4 {
    width: 30%;
    height: 600px;
}

.blog-author-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    font-size: 20px;
    text-transform: capitalize;
}

.title-description-container {}

.container-sm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* post images */
.post-image {
    width: 400px;
    height: 600px;
    border-radius: 2px;
}

.card-img-top {
    width: 200px;
    max-height: 300px;
}

/* The posts comments made by users area */

.post-image-detail {
    width: 100%;
    border-radius: 2px;
    max-height: 800px;
}

.container {
    padding: 10px 0;
}

.post-detail-text {}

.user-comment-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.comment-content {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: baseline;
}

.comment-content-name {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

/* form sections */

form {
    width: 70%;
}

.input-area {
    border-radius: 0px;
    border: transparent;
    border-bottom: 1px solid #000;
}

input {
    background-color: unset;
}

.form-control {
    background-color: transparent;
}

textarea {
    border: 1px solid #000
}

#id_article_description {
    height: 70px;
}

.btn {
    border-radius: 0px;
    margin-bottom: 15px;
}

/* comment form */

.comment-container {
    margin: 50px auto;
    width: 750px;
}

.comment-form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.user-comment {
    width: 580px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid;
    height: 150px;
}

.offset-lg-3 {
    margin-left: 0;
}

.mt-5 {
    margin-top: 100px !important;
}

/* footer */

.footer-container {
    width: 100%;
}

.footer-links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 50px;
}

.footer-links li {
    margin: 30px 50px;
}

/* profile page */
.profile-outer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.profile-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-text {
    width: 300px;
}

/* Admin page */
.info-card {
    border: 3px solid;
    height: 100px;
    width: 100px;
}

.info-body {}

.col {}

.dropdown-menu {
    position: unset !important;
    inset: unset !important;
    margin: unset !important;
    transform: unset !important;
    font-size: 14px;
    line-height: 1.2 !important;
    width: 300px;
}

.post-content {
    width: 400px;
}

@media screen and (max-width: 821px) {
    .navbar-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
    }

    .hero {
        max-width: 820px;
        height: 400px;
        background: url("/static/images/hero/hero-900px.jpg") no-repeat center center;
    }

    .logo {
        font-size: 150px;
    }

    h3 {
        font-size: 20px;
    }

    /* blog post */
    .blog-post-container {
        width: 820px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0;
    }

    .blog-author-date {
        margin-top: 0;
        font-size: 16px;
    }

    .post-container {
        margin: 10px;
        position: relative;
        text-align: center;
        padding: 0;
        color: #000;
        height: 500px;

    }

    .card-title {
        font-size: 30px;
        font-weight: 700;
    }

    .post-image {
        width: 250px;
        height: 500px;
    }

    .title-description-container {
        max-width: 400px;
    }

    .card-body {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
        height: 500px;
    }

    .container {
        max-width: 820px;
    }

    .user-post-container {}

    .post-image-detail {
        width: 30%;
        height: 500px;
    }

    .post-detail-container {
        margin: 10px;
        padding: 0;
        color: #000;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        width: fit-content;
        border: 3px solid;
    }

    .post-card-body {
        padding: 20px;
        text-align: left;
        width: 100%;
        font-size: 12px;
        height: 500px;
    }

    .container-sm {
        width: 100%;
    }

    footer {
        margin-top: 20px;
    }

    .footer-links {
        font-size: 30px;
    }

    .mt-5 {
        margin-top: 20px !important;
    }

    .mt-5 h3 {
        font-size: 30px;
    }

    /* profile */
}

@media screen and (max-width: 768px){
    /* home page blog posts */
    .logo{
      
    }
    .hero {
        max-width: 768px;
    }
    .blog-post-container {
        max-width: 768px;
        justify-content: start;
    }
    
}


@media screen and (max-width: 768px){
    /* home page blog posts */
    .logo{
        font-size: 20px;
    } 
    .hero {
        max-width: 375px;
    }

}